#
#Sun Nov 20 17:03:58 GMT 2016
mod_name=Botania
cf_meta_version=1.10.2
forge_version=12.18.1.2076
dir_repo=./
mc_mappings=stable_29
version=r1.9
dir_output=../Build Output/Botania/
mc_version=1.10.2
build_number=340
