#
#Sat Jul 15 14:52:56 BST 2017
mod_name=Botania
cf_meta_version=1.11.2
forge_version=13.20.0.2286
dir_repo=./
mc_mappings=snapshot_20161227
version=r1.9
dir_output=../Build Output/Botania/
mc_version=1.11.2
build_number=346
