#
#Sun Nov 20 17:03:58 GMT 2016
mod_name=Botania
cf_meta_version=1.11.2
forge_version=13.20.0.2206
dir_repo=./
mc_mappings=snapshot_20161227
version=r1.9
dir_output=../Build Output/Botania/
mc_version=1.11.2
build_number=340
