#
#Sun Oct 01 19:22:38 BST 2017
mod_name=Botania
cf_meta_version=1.12.1
forge_version=14.22.0.2467
dir_repo=./
mc_mappings=snapshot_20170624
version=r1.10
dir_output=../Build Output/Botania/
build_number=350
mc_version=1.12.1
