#
#Mon Jan 19 17:27:23 GMT 2015
version=r1.3
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
dir_output=../Build Output/Botania/
dir_repo=./
forge_version=10.13.1.1217
mc_version=1.7.10
build_number=154
mod_name=Botania
